<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.frabbi.meem.ActivityAccount"
    android:orientation="vertical">


    <TextView
        android:id="@+id/ProfileName"
        android:text="Maliha Nawshin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/white"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center"
        android:src="@drawable/ic_user"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Home Place : "
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:textColor="@color/white"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Work Place : "
        android:textSize="16sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"

        />

</LinearLayout>
