<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:overScrollMode="never">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="32dp"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TRAVELER TRACKER"
        android:textSize="32sp"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/newuserid"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="User ID"
        android:inputType="text"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_account_circle_24dp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Profile Name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_account_box_white_24dp"
        />

    <EditText
        android:id="@+id/newpassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Set Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_lock_outline_24dp"
        />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_lock_outline_24dp"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"
        android:hint="Finish"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/text"
        />

    <TextView
        android:id="@+id/text_change_login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Already Have an account? Login"
        android:textSize="20sp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:textColor="@color/text"
        />

</LinearLayout>
    </ScrollView>