<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="32dp"
    >

    <EditText
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Edit Profile Name"
        android:inputType="text"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        />

    <EditText
        android:id="@+id/photo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Set Profile Photo"
        android:inputType="text"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Set Check In Mode"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        />

    <RadioButton
        android:hint="Auto"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:textColorLink="@color/white"
        android:id="@+id/auto"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        />

    <RadioButton
        android:hint="Manual"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:id="@+id/manual"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        />

    <Button
        android:id="@+id/viewProfile"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/loginbutton"
        android:hint="View Profile"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/text"
        />

</LinearLayout>