<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="32dp"
    android:id="@+id/root_layout"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TRAVELER TRACKER"
        android:textSize="32sp"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/carsimage"
        android:layout_marginBottom="10dp"
        />


    <EditText
        android:id="@+id/userid"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="User ID"
        android:inputType="text"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:drawableLeft="@drawable/ic_account_circle_24dp"
        android:drawablePadding="8dp"
        />

    <EditText
        android:id="@+id/text_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/text"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/text"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_lock_outline_24dp"
        />

    <Button
        android:id="@+id/btn_login_account"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/loginbutton"
        android:hint="LOGIN"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/text"
        />

    <TextView
        android:id="@+id/text_create_account"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="No account yet? Create One"
        android:textSize="20sp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:textColor="@color/text"
        />



</LinearLayout>
