<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/checkInMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_home"
        android:layout_marginTop="190dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="checkInAsHome"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_work"
        android:layout_below="@+id/floatHome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="checkInAsWork"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_temp"
        android:layout_below="@+id/floatWork"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="checkInTemporary"/>

</RelativeLayout>