<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/friends_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:textSize="24sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserPhoto"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/user"

        />

    <Button
        android:id="@+id/Add_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:hint="Add Friend"
        android:textColorHint="@color/text"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/Remove_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:hint="Remove Friend"
        android:textColorHint="@color/text"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:hint="Confirm Friendship"
        android:textColorHint="@color/text"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/cancel_req_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:hint="Cancel Request"
        android:textColorHint="@color/text"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible"
        />



</LinearLayout>