<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.frabbi.meem.ActivityAccount">


    <TextView
        android:id="@+id/ProfileName"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/white"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/user"
        />


</LinearLayout>
