<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/text_label"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:text="My Friends"
    android:textColor="@color/white"
    android:background="@color/loginbutton"
    android:padding="8dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>
